# happ

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/co/health/test/corona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/health/test/corona/: App.kt
app/src/main/java/co/health/test/corona/di/: modules.kt
app/src/main/java/co/health/test/corona/push/: PushService.kt
app/src/main/java/co/health/test/corona/repository/db/: AppDatabase.kt  Converters.kt
app/src/main/java/co/health/test/corona/screen/course/: CourseActivity.kt
app/src/main/java/co/health/test/corona/screen/daily/: DailyDialog.kt
app/src/main/java/co/health/test/corona/screen/history/: HistoryActivity.kt
app/src/main/java/co/health/test/corona/screen/info/: InfoActivity.kt
app/src/main/java/co/health/test/corona/screen/login/: LoginActivity.kt
app/src/main/java/co/health/test/corona/screen/main/: MainActivity.kt
app/src/main/java/co/health/test/corona/screen/profile/: ProfileActivity.kt
app/src/main/java/co/health/test/corona/screen/resource/: ResourceActivity.kt
app/src/main/java/co/health/test/corona/screen/result/: ResultActivity.kt
app/src/main/java/co/health/test/corona/screen/sendquestion/: SendQuestionActivity.kt
app/src/main/java/co/health/test/corona/screen/splash/: SplashActivity.kt
app/src/main/java/co/health/test/corona/screen/test/: TestActivity.kt  TestViewModel.kt
app/src/main/java/co/health/test/corona/screen/utils/: BaseActivity.kt  BaseViewModel.kt  Constants.kt  Extension.kt  FontsOverride.kt  JustifiedTextView.java  LoadingLayout.kt  Tuple.kt  XmlToClassAttribHandler.java
app/src/main/java/co/health/test/corona/utils/: PermissionHandler.kt
app/src/main/res/color/: select_green_text.xml
app/src/main/res/drawable/: gradiant.xml  select_green.xml  select_red.xml
app/src/main/res/layout/: activity_course.xml  activity_history.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_resource.xml  activity_result.xml  activity_send_question.xml  activity_splash.xml  activity_test.xml  dialog_daily.xml  fragment_home.xml  fragment_learn.xml  fragment_learn_list.xml  fragment_other.xml  fragment_question.xml  fragment_question_list.xml  fragment_questionnaire.xml  fragment_questionnaire_list.xml  fragment_settings.xml  fragment_user_item.xml  fragment_user_item_list.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  row_divider.xml  row_questionnaire_small.xml  row_questionnaire_small_share.xml  row_questionnnaire.xml  test_row.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/health/test/corona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
