<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.info.InfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/AppToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="تاریخچه" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="آیا از نزدیکان شما  به علت ابتلاء به بیماری کرونا فوت شده اند؟"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="بله" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="خیر" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="آیا سابقه ابتلاء به بیماری های اعصاب را داشته اید ؟"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="بله" />

                    <RadioButton
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="خیر" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="آیا مراجعه به کلینیک درمانگاه روانشناسی را داشته اید داشتید؟"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="بله" />

                    <RadioButton
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="خیر" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="آیا سابقه بستری در بیمارستان روانپزشکی را داشتید ؟"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="بله" />

                    <RadioButton
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="خیر" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="آیا سابقه مصرف داروهای اعصاب روان را داشته ؟( با دستور پزشک یا مصرف خود سرانه )"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="بله" />

                    <RadioButton
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="خیر" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="200dp"

                        android:layout_height="50dp"
                        android:gravity="center" />

                    <TextView
                        style="@style/AppTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="نام دارو را بنویسید" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="آیا سابقه ابتلاء به بیماری های اعصاب در خانواده درجه یک شما وجود دارد ؟"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="پدر" />

                    <RadioButton
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="مادر" />

                    <RadioButton
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="خواهر" />

                    <RadioButton
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="برادر" />

                    <RadioButton
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="خیر" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="آیا سابقه ابتلاء به بیماری اعصاب در خانواده درجه دوم شما وجود دارد ؟"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="خیر" />

                    <RadioButton
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="خانواده مادری" />

                    <RadioButton
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="خانواده پدری" />
                </RadioGroup>

            </LinearLayout>
<!--neo-->

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="من آدم نگرانی هستم"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/rg_anxity"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_5"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="کاملا موافق" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_4"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="موافق" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_3"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="بی تفاوت" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_2"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="مخالف" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_1"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="کاملا مخالف" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="من معمولا غذاهای جدید و نا آشنا را امتحان می کنم"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/rg_obsession1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_25"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="کاملا موافق" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_24"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="موافق" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_23"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="بی تفاوت" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_22"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="مخالف" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_21"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="کاملا مخالف" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="من در کارهایم خیلی با برنامه نیستم"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/rg_obsession2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_35"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="کاملا موافق" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_34"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="موافق" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_33"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="بی تفاوت" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_32"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="مخالف" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_31"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="کاملا مخالف" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="من دوست دارم همیشه آدم های زیادی دور و برم باشند"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/rg_depression"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_45"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="کاملا موافق" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_44"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="موافق" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_43"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="بی تفاوت" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_42"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="مخالف" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_41"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="کاملا مخالف" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="من اگر اشخاصی را دوست نداشته باشم از آن ها پنهان نمی کنم"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/rg_decision"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_55"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="کاملا موافق" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_54"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="موافق" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_53"

                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="بی تفاوت" />

                    <RadioButton
                        android:layout_width="wrap_content"

                        android:id="@+id/rb_52"

                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="مخالف" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/rb_51"

                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="کاملا مخالف" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_dark" />

            <Button
                android:id="@+id/btn_apply"
                style="@style/Widget.AppCompat.Button.Colored"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="ثبت" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>