<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:noghteh="http://noghteh.ir"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".screen.main.other.OtherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="کلینیک شناختی"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/fdf"
                android:text="روآیند"
                android:textColor="@color/green"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="70dp"
                android:src="@drawable/loog" />
        </RelativeLayout>

        <co.health.test.corona.screen.utils.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:id="@+id/descc"
            noghteh:text="@string/desc"
            noghteh:textColor="@color/black"
            noghteh:textSize="15sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text="منابع تست افسردگی"
            android:id="@+id/afsordegi"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text="منابع تست اضطراب"
            android:id="@+id/ezterab"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text="منابع تست وسواس"
            android:id="@+id/vasvas"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text="منابع تست حل مسئله احتماعی"
            android:id="@+id/ejtemai"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text="منابع تست نظم جوی هیجان"
            android:id="@+id/haiajan"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text="منابع تست تعارضات زناشوی"
            android:id="@+id/tarozat"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text="منابع تست مکمل افسردگی"
            android:id="@+id/khodkoshi"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>