<?xml version="1.0" encoding="utf-8"?>
<co.health.test.corona.screen.utils.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="vertical"
            >
            <TextView
                android:background="@color/black"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="10dp"
                android:text="بر اساس تاریخچه، پرسشنامه ذیل برای شما پیشنهاد می شود"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
</co.health.test.corona.screen.utils.LoadingLayout>
