<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/lbl_error"

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <!--android:textSize="@dimen/font_size"-->
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        />
    <!--android:src="@drawable/ic_autorenew_primary_24dp"-->

</LinearLayout>